# Cache node modules - speeds up future builds
cache:
  paths:
    - node_modules/

Build:
  image: node
  stage: build
  script:
    - yarn install
    - yarn generate --fail-on-error
  artifacts:
    expire_in: 1 week
    paths:
      - dist/

Deploy:
  image: alpine
  stage: deploy
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -rav -e 'ssh -p 2222' --delete $CI_PROJECT_DIR/dist/ gfich468@ssh.gficher.com:domains/covid.cacco.com.br
  only:
    refs:
      - master
      - schedules
